public class BooleanExpressions
{
  public static void main ( String [] args)
  {
    /*
      // .equals vs ==
      // string1.equals(string2);
      String ok = "Boom";
      String ok2 = "Boom";

      boolean which = ( ok.equals(ok2) );
      System.out.print(which);
      */

    // > < >= <= !

/*
    boolean whether = ( 3 < 9);
    System.out.print(whether);
  */
    int number = 5;
    int number2 = 10;
    if ( number == number2 && 5 == 9)
    int number3 = 15;
    int number4 = 15;
    if ( number3 == number4 || number == number2)
  }
}
